{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "environment": {
        "TORCH_USE_CUDA_DSA": "1" // Add the environment variable here
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/tjerf/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "Protobuf_PROTOC_EXECUTABLE": "C:/Users/tjerf/vcpkg/installed/x64-windows/tools/protobuf/protoc.exe",
        "Torch_DIR": "C:/Users/tjerf/Downloads/libtorch-win-shared-with-deps-2.4.0+cu121/libtorch/share/cmake/Torch",
        "CUDA_TOOLKIT_ROOT_DIR": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.1",
        "TENSORRT_DIR": "C:/Users/tjerf/Downloads/TensorRT-10.3.0.26.Windows.win10.cuda-12.5/TensorRT-10.3.0.26",
        "VCPKG_DIR": "C:/Users/tjerf/vcpkg/installed/x64-windows",
        "FFMPEG_LIB_DIR": "C:/Users/tjerf/vcpkg/installed/x64-windows/lib",
        "FFMPEG_INCLUDE_DIR": "C:/Users/tjerf/vcpkg/installed/x64-windows/include"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (RelWithDebInfo)",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "description": "Target Windows (32-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/tjerf/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "Protobuf_PROTOC_EXECUTABLE": "C:/Users/tjerf/vcpkg/installed/x64-windows/tools/protobuf/protoc.exe",
        "Torch_DIR": "C:/Users/tjerf/Downloads/libtorch-win-shared-with-deps-2.4.0+cu121/libtorch/share/cmake/Torch",
        "CUDA_TOOLKIT_ROOT_DIR": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.1",
        "TENSORRT_DIR": "C:/Users/tjerf/Downloads/TensorRT-10.3.0.26.Windows.win10.cuda-12.5/TensorRT-10.3.0.26",
        "VCPKG_DIR": "C:/Users/tjerf/vcpkg/installed/x64-windows",
        "FFMPEG_LIB_DIR": "C:/Users/tjerf/vcpkg/installed/x64-windows/lib",
        "FFMPEG_INCLUDE_DIR": "C:/Users/tjerf/vcpkg/installed/x64-windows/include"
      }
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "description": "Target Windows (32-bit) with the Visual Studio development environment. (RelWithDebInfo)",
      "inherits": "x86-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
